# FRC-2020

./: LICENSE  README.md  build.gradle  eclipse-formatter.xml  settings.gradle
.wpilib/: wpilib_preferences.json
dash/: build.gradle
dash/src/main/java/frc/robot/dash/: AllianceBox.java  BallCounter.java  BooleanCircle.java  Dash.java  HopperBox.java  SimpleText.java
dash/src/main/resources/frc/robot/dash/: AllianceBox.fxml  BallCounter.fxml  BooleanCircleWidget.fxml  HopperBox.fxml  SimpleText.fxml
dash/themes/Inspire/: inspire.css
src/main/java/frc/robot/: Constants.java  Robot.java
src/main/java/frc/robot/command/: AlignCommand.java  AutoCommand.java  AutoPickup.java  ButtonShootCommand.java  DistanceDriveCommand.java  HopperLoopCommand.java  JoystickDriveCommand.java  PositionCommand.java  ScoreCommand.java  ShootCommand.java  ShootSpinUp.java  TimeDriveCommand.java  TimerCommand.java  ToggleIntake.java  ToggleWheelSpin.java  WheelSpinLoopCommand.java
src/main/java/frc/robot/dashboard/: Dashboard.java  DashboardTab.java
src/main/java/frc/robot/subsystems/: Camera.java  Drivetrain.java  GripPipeline.java  Hardware.java  Hopper.java  Shooter.java  SpinTheWheel.java  SubsystemBase.java
