<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" minHeight="32" minWidth="32" prefHeight="128" prefWidth="128" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frc.robot.dash.HopperBox">
   <center>
<ImageView fx:id="image" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      </ImageView>
   </center>
</BorderPane>
