plugins {
    id "java"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

javafx {
    version = "11.0.+"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
  compile files("api/api.jar")

  compile "org.fxmisc.easybind:easybind:1.0.3"
}

task installPlugin(dependsOn: 'jar') {
    doLast {
        copy {
            from(tasks.named("jar"))
            into("${System.getProperty("user.home")}/Shuffleboard/plugins")
        }

    }

    description = "Builds the plugin JAR and installs it in the Shuffleboard plugins directory."
}