plugins {
    id "java"
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.diffplug.gradle.spotless"
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

javafx {
    version = "11.0.+"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
  compile files("api/api.jar")

  compile "org.fxmisc.easybind:easybind:1.0.3"
}

task installPlugin(dependsOn: 'jar') {
    doLast {
        copy {
            from(tasks.named("jar"))
            into("${System.getProperty("user.home")}/Shuffleboard/plugins")
        }

    }

    copy {
        from("/themes")
        into("${System.getProperty("user.home")}/Shuffleboard/themes")
    }

    description = "Builds the plugin JAR/themes and installs them in the Shuffleboard plugins/themes directory."
}

spotless {
    java {
        importOrder 'java', 'javax', 'edu', 'frc'

        removeUnusedImports()

        eclipse().configFile new File('../eclipse-formatter.xml')
    }
}